### openapi definition
curl http://localhost:8080/v3/api-docs

### list all notes
curl -X GET http://localhost:8080/notes

### create a note
curl -X POST http://localhost:8080/notes \
    -H "Content-Type: application/json" \
    -d '{
        "title": "Sample Note",
        "content": "This is a sample note.",
        "labels": ["sample", "ai", "green"],
        "urls": ["http://example.com"]
    }'

### get a note
curl -X GET http://localhost:8080/notes/1

### delete a note
curl -X DELETE http://localhost:8080/notes/1

### search notes
curl -X GET http://localhost:8080/notes/label/fitness

### update a note
curl -X PUT http://localhost:8080/notes/1 \
    -H "Content-Type: application/json" \
    -d '{
        "id": 1,
        "title": "Updated Sample Note",
        "content": "This is an updated sample note.",
        "labels": ["sample", "ai", "blue"],
        "urls": ["http://another.com"]
    }'
